********************************************************************************************
Esta serie de conversaciones tiene por objeto ir plasmando mi aprendizaje y lo que voy descubriendo en el paso
si por alguna razon hay algun error metodologico favor comunicarse conmigo

no tiene ningun objeto comercial, ni de ego laboral y se realiza de forma gratuita, 
intentare ir generando videos de analisis, codigos y ppts dentro de este git 



Mail : sightes@gmail.com

*********************************************************************************************

